.MODEL SMALL
.CODE
 Empieza:
        Mov Ax,4ch
        Int 21h
.STACK
END Empieza
